*{
    box-sizing: border-box;
}
body {
    background: #dee732;
    background: linear-gradient(to top, #6d1a36,#f2f4cb );
    font-family: 'Dancing Script', cursive;
    font-family: 'Mochiy Pop P One', sans-serif;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
}
.navbar ul li:hover {
    background-color:rgb(107, 96, 96);
}

.cabecera-container {
    display:flex;
    position:relative;
    
    border: solid 1px grey;
    width: 100%;
    height: 110px;
}

.cabecera-container-logo {
    display:flex;
    position:relative;
    width: 9rem;
    height: 100%;
    margin-left: 85px;
}

.logo {
    padding: 0px;
    margin-top: 0px;
    width: 8rem;
    height: 8rem;
}

.cabecera-container-field {
    display:flex;
    position:relative;
    margin: auto;
    width: 50%;
    padding:0.6em;
}

.cabecera-container-field input[type=text] {
    flex:1;
    padding:0.6em;
    border:0.1em solid #A78682;
}
  
  .cabecera-container-field button {
    display:flex;
    padding:0.6em 0.8em;
    background-color: #A78682;
    color:white;
    border:none;
}
  

.lupa {
    width: 2em;
    height: 2em;
}

.cabecera-container-options {
  display:flex;
  position:relative;
  margin: auto;
  width: 20%;
  padding:10px;

}

.ayuda {
    display: flexbox;
    margin: auto;
    width: 3em;
    height: 3em;
    padding: 5px;
    

}

.micuenta {
    display: flexbox;
    margin: auto;
    width: 3em;
    height: 3em;
    padding: 5px;
    
}

.carrito {
    display: flexbox;
    margin: auto;
    width: 3em;
    height: 3em;
    padding: 5px;
    
}


.cuerpo-container {
    background: #dee732;
    background: linear-gradient(to top, #6d1a36,#f2f4cb );
    padding: 20px;
}

.cuerpo-container-slider {
    display:flexbox;
    padding: 1px;
}

.carousel-slide {
    display: flexbox;
    position: relative;
}

.carousel-inner {
    display: flexbox;
    background-color: #A26769;
    width:fit-content;
    height: 450px;
    transition: .5s;
}

.carousel-item-active {
    display: flexbox;
    height: 450px;
    transition: .5s;
    max-width:100%;
}

.navbar-container {
    background-color: #d1b2a5;
    display: flexbox;
    position: relative;
    margin: auto;
    max-width: 100%;
    border: solid 1px grey;
}

.promo {
    display:flex;
    position: relative;
    margin: auto;
    padding: 2em ;
  }
  
  .promo img {
      width: 4em;
      height: 4em;
  }
  
  .promo p {
      display: inline-block;
      text-align: center;
  }

.container-footer {
    background-color: #6D1A36;
    display:flexbox;
    position:relative;
    padding: 10px 15px;  
    height: 10em 5em;
    max-width: 100%;
}

.container-foot {
    display: flex;
    margin: 10px 20px;
    padding: 10px 15px;
    
}
.ayuda2 {
    display: flex;
    text-align: left;
    font-size: 10px;
    font-family: 'Roboto Condensed', sans-serif;
    color: #F2F4CB;
    margin: auto;
    margin-bottom: 10%;
    margin-left: 5%;
    width: 3em;
    height: 3em;
    padding: 5px;
}


.contacto {
    display: flex;
    text-align: left;
    font-size: 10px;
    font-family: 'Roboto Condensed', sans-serif;
    color: #F2F4CB;
    margin: auto;
    margin-bottom: 10%;
    margin-left: 5%;
    width: 3em;
    height: 3em;
    padding: 5px;
}

.compras {
    display: flex;
    text-align: left;
    font-size: 10px;
    font-family: 'Roboto Condensed', sans-serif;
    color: #F2F4CB;
    margin: auto;
    margin-bottom: 10%;
    margin-left: 5%;
    width: 3em;
    height: 3em;
    padding: 5px;
}

.seguinos {
    display: flexbox;
    text-align: center;
    font-size: 10px;
    font-family: 'Roboto Condensed', sans-serif;
    color: #F2F4CB;
    margin: auto;
    margin-bottom: 10%;
    margin-left: 5%;
    width: 3em;
    height: 3em;
    padding: 5px;
}



.redes-img {
    display: flex;
    margin: auto;
    margin-bottom: 10%;
    margin-left: 5%;
    width: 4em;
    height: 4em;
    padding: 5px;
}

/* Slider */
.container-slider {
    position: relative;
    width: 80%;
    max-width: 800px;
    margin: 20px auto;
    overflow: hidden;
    box-shadow: 0 0 0 10px #fff,
                0 15px 50px;
    
}
.slider {
    display: flex;
    width: 400%;
    height: 22rem;
    margin-left: -100%;
}
.slider-section {
    width: 100%;
}
.slider-img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slider-btn {
    position: absolute;
    width: 40px;
    height: 40px;
    background: rgba(255,255,255,0.7);
    top:50%;
    transform: translateY(-50%);
    font-size: 30px;
    font-weight: bold;
    font-family: monospace;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
}
.slider-btn:hover {
    background: #fff;
}
.slider-btn-rigth {
    right: 10px;
}
.slider-btn-left {
    left: 10px;
}

/* Slider Detalle */

.slider-content{
    position: absolute;
    top: 50%;
    left: 50%;
    color: white;
    transform: translateX(-50%) translateY(-50%);
    width: 60%;
    text-align: center;
    z-index: 999;
}
.slider-section-btn{
    display: block;
    border: 1px solid rgb(129, 74, 68);
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    width: 150px;
    margin: 10px auto;
}
.slider-title{
    font-size: 2em;
    margin: 0;
}
.slider-txt{
    margin: 5px 0;
}

/* Productos */
.container{
    display:grid;
    gap: 1rem;
    grid-auto-rows:22rem;
    grid-template-columns: repeat(auto-fill, minmax(15rem,1fr));


}
.relleno{
    background: red;
    height: 10rem;
}

[class*=col-] {
    border:grey 2px solid;
    width: 16%;
    margin: 2px;
}

/* @media screen and (min-width: 40em) {
    .container-fluid {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 2px;
    }
  } */

.container-body-card{
    background: #f2f4cb;
    position: relative;
    padding: 10px auto;
    margin: 15px 15px;
    float: left;
    font-size: calc(0.5em + 0.5vw);
     
}

.container-body-card::before{
    content: "50% Off";
    background: red;
    padding: 10px;
    width: 80px;
    position: absolute;
    top: 2px;
    right: 0px;
    transform: rotate(-90deg);
    color: white;
}

.card-body{
    text-align: center;
    margin-left: 0;
    width: max-content;
}

.container-body-card img {
    width: 140px;
    margin-left: 10px;
    filter: brightness(1.1);
    mix-blend-mode: multiply;
    object-fit: cover;
}

.card-body-content{
    
    height: 10rem;
}

